/* responsive cards  */
.cards{
    margin-top: 29px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

}


@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    }
} 


@media (min-width: 1440px) {
    .cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;
        
        
    }
} 
/*  */



/* responsive boxes */
.boxes{
    margin-top: 29px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

}

@media (min-width: 768px) {
    .boxes {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    }
} 

@media (min-width: 1440px) {
    .boxes {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;
        
        
    }
} 
/*  */